# spring-boot-ssl

./: pom.xml  readme.md
src/main/java/com/mkyong/: StartApplication.java
src/main/resources/: application.properties
